{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {{ page_title| default:"Untitled page" }}
        {% endblock title %}
    </title>
<link href="{% static 'main.css' %}" rel="stylesheet", type="text/css">
</head>
<body>
<div id="wrapper">
    <header id = "header">
        <div id="logo"><img src="{% static 'logo.png' %}" alt=""></div>
        <div id="top_menu">Home | Calendar | About | Contact Us</div>
        <div id="topbanner"><img src="{% static 'edureka_banner.png' %}" alt=""></div>
    </header>
    <aside id ="rightsidebar">
        <nav id="nav">
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
            </ul>
        </nav>
    </aside>
    <section id="main">
        {% block content %}
            <p>Placeholder text in base template. Replace with page content</p>
        {% endblock content %}

    </section>
<footer id="footer">
    Copyright &copy;
    <script type="text/javascript">
        document.write(new Date().getFullYear());
    </script> Edureka
</footer>
</div>
</body>
</html>