{% extends 'base.html' %}

{%  block title %}
Course Details
{% endblock title %}

{% block content %}

    <h1>{{ article.title }}</h1>
    <p><strong>By {{ article.author }}, </strong>
        <span style="font-style:italic;">Published on {{ article.publication_date }}</span>
    </p>
    <p>{{ article.excerpt }}</p>
    <p>{{ article.content }}</p>
    {% if article.allow_comment == '1' %}
    <div id="commentSection">
        <form method="post">
            {% csrf_token %}
            <p style="margin: 0px 0px 12px 0px;">Comments</p>
            <input type="hidden" name="article" id="article" value="{{ article.id}}">
            <input type="text" name="comment_author" id="comment_author" placeholder="Enter your name">
            <br><br>
            <textarea name="comment" id="comment" placeholder="Enter commnet..."></textarea>
            <br><br>
            <button name="submit" id="submit">Submit</button>
        </form>
    </div>
    {% endif %}
{% endblock content %}

{% block javascript %}
  <script>
    $("#submit").click(function () {

      var authorname = $('#comment_author').val();
      var comment = $('#comment').val();
      var article = $('#article').val();
      console.log(authorname );
      console.log(comment);
      if(authorname == '' || comment == '')
      {
        alert('Name and comment fields can not be blank..');
        return false;
      }
      return false;
      $.ajax({
        url: '/ajax/add_comment/',
        data: {
          'authorname': authorname,
          'comment': comment,
          'article':article,
        },
        dataType: 'json',
        success: function (data) {
            console.log(data);
          alert('Thank you for comment!!');
        }
      });

    });
  </script>
{% endblock javascript%}