  {% extends "base.html" %}

  {% block title %}Contact Us{% endblock title %}

  {% block content %}
  <h1>Contact us</h1>

  {% if submitted %}
      <p class="success">
         {{  message }}
     </p>

 {% else %}
     <form action="" method="post" novalidate>
     <table>
         {{ form.as_table }}
         <tr>
             <td>&nbsp;</td>
             <td><input type="submit" value="Submit"></td>
         </tr>
     </table>
     {% csrf_token %}
     </form>
 {% endif %}
 {% endblock content %}
