<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Jquery example</title>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"> </script>
    <script type="text/javascript" language="JavaScript">
        $(document).ready(function (){
            $("#p2").css("background-color", "blue");
            $(".para").css("background-color", "cyan");
            $("#toggle").click(function () {
                    $(".para").toggle();
            });
            $("#p2").hover(function () {
                    $(this).css("background-color", "violet");
            }, function (){
                $(this).css("background-color", "green")
                }

            );
        });
    </script>
</head>
<body>

<p class="para">This is first paragraph</p>
<p id="p2">This is second paragraph</p>
<p class="para">This is third paragraph</p>
<button id ="toggle">Toggle</button>
<button id ="show">Show</button>
</body>
</html>