<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table>
        <h2>Announcement</h2>
        {% for announcement in announcements%}
            <tr>
                <td><strong>{{ announcement.date }}</strong></td>
                <td>{{ announcement.announcement }}</td>
            </tr>
            {% empty %}
            <tr>
                <td><strong> {% now 'm-d-y' %}</strong></td>
                <td>No announcement</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>