<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {{ page_title| default:"Untitled page" }}
        {% endblock title %}
    </title>
    <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
</head>
<body>
    <img src="{% static 'img/logoFintoo.jpg'%}">
    {% block content %}
        <p>Placeholder text in base template. Replace with base content</p>
    {% endblock content %}
    {% block javascript %}

    {% endblock javascript %}
</body>
</html>